/*
 Внутри папки 01-read-file находятся 2 файла index.js и text.txt
При выполнении команды node 01-read-file в корневом каталоге репозитория
в консоль выводится содержимое файла text.txt.
В коде не должны быть использованы синхронные методы чтения файла.
Чтение файла должно происходить с помощью ReadStream.
*/

const fs = require('fs'); // файловая система.
const path = require('path');


// на переменной __dirname хранящей путь к каталогу, где находится файл вашего скрипта
// path.join - объединяет все сегменты в один единый путь до файла


const linkFile = path.join(__dirname, 'text.txt');
// на переменной __dirname хранящей путь к каталогу, где находится файл вашего скрипта
// path.join - объединяет все сегменты в один единый путь до файла

let stream = fs.createReadStream(linkFile, {encoding: 'utf8'});
// последовательное чтение файла

stream.on('data', function (chunk) {
  console.log(chunk);
});


stream.on('error', function (err) {
  console.log('Ошибка чтения: ' + err.message);
});


/*
Описание хода проверки задания 01-read-file:
    1) Откройте файл index.js находящийся в папке 01-read-file и проверьте его на наличие синхронных методов модуля fs(можно воспользоваться сочетанием клавиш ctrl + f и ввести в появившемся поле поиска Sync). В случае использования синхронных методов задание считается невыполненным - 0 баллов.
    2) Убедитесь, что для чтения файла используется ReadStream. Если для чтения файла не используется стрим задание считается невыполненным - 0 баллов.

    3) Находясь в корневой директории репозитория выполните команду node 01-read-file и убедитесь, что в консоль выводится содержимое файла text.txt(наличие/отсутствие пустых строк в конце файла не проверяется). В случае ошибок или пустого вывода при наличии текста в text.txt задание считается невыполненным - 0 баллов.
    Измените содержимое файла text.txt и ещё раз запустите команду node 01-read-file. Результат должен соответствовать текущему состоянию text.txt, в противном случае задание считается невыполненным - 0 баллов.

В случае успешной проверки всех пунктов за задание начисляется 20 баллов

 */