/*
В файле index.js директории 03-files-in-folder напишите скрипт выводящий в консоль
данные о файлах содержащихся в папке secret-folder.
Требования

    При выполнении команды node 03-files-in-folder в корневом каталоге репозитория в консоль
    выводится информация о файлах содержащихся внутри 03-files-in-folder/secret-folder.
    Данные должны быть выведены в формате <имя файла>-<расширение файла>-<вес файла>.
     Пример: example - txt - 128.369kb (округлять не нужно, конвертация в кб по желанию!)
    Информация должна выводиться только для файлов. Наличие информации о директориях считается ошибкой.

 */


const fs = require('fs');
const path = require('path');

let folder = '../03-files-in-folder/secret-folder';
folder = path.basename('./03-files-in-folder/secret-folder');
fs.readdir(folder, (err, files) => {

  if (err) {
    console.log('EROR !!! ' + err.name);
    return;
  }

  files.forEach(file => {
    //расширение файла (вырезаем точку впереди)
    let ext = path.extname(file).slice(1);
    fs.stat(folder + '/' + file, function (err, stats) {
      if (stats.isFile()) {
        // название фала до запятой
        file = file.slice(0, file.lastIndexOf('.'));
        console.log(`${file} - ${ext} - ${stats.size / 1000} kb`);
      }
    });
  });
});


/*

https://github.com/EvgeniiMal/HTML-builder/wiki/%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-03-files-in-folder
Описание хода проверки задания 03-files-in-folder:

    1) Откройте файл index.js находящийся в папке 03-files-in-folder и проверьте его на наличие синхронных методов модуля fs (можно воспользоваться сочетанием клавиш ctrl + f и ввести в появившемся поле поиска Sync). В случае использования синхронных методов задание считается невыполненным - 0 баллов.
    2) Выполните команду node 03-files-in-folder в корневом каталоге репозитория. В консоль должна выводиться информация о файлах содержащихся внутри secret-folder. Если вы получили ошибку во время выполнения или же неверную информацию о файлах задание считается невыполненным - 0 баллов.
    3) Дополните папку secret-folder одним или несколькими файлами разного размера (сгенерировать текст-заполнитель вы можете например тут)
    4) Дополните папку secret-folder двумя папками. В названии одной из папок укажите фальшивое разрешение (прим. my-folder.js)
    5) Запустите скрипт командой node 03-files-in-folder, и проверьте корректность выводимых данных. Если данные о добавленных файлах неверны или же выводятся данные о директориях задание считается невыполненным - 0 баллов.

В случае успешной проверки всех пунктов за задание начисляется 20 баллов.
Минимальная оценка - 0 баллов.

 */